{
  "name": "john-cname",
  "version": "0.0.0",
  "description": "A bad pun that turns domains into CNAME files",
  "license": "MIT",
  "repository": "nkpfstr/john-cname",
  "author": "Nick Pfisterer <nick@lunamachine.net>",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "keywords": [
    "cname",
    "domain",
    "url"
  ],
  "dependencies": {
    "fs-extra": "^2.1.2"
  },
  }
}
